[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/player/graphic/jab/frame0003.webp" type="Texture" id=1]
[ext_resource path="res://src/player/graphic/jab/frame0002.webp" type="Texture" id=2]
[ext_resource path="res://src/player/graphic/jab/frame0005.webp" type="Texture" id=3]
[ext_resource path="res://src/player/graphic/jab/frame0001.webp" type="Texture" id=4]
[ext_resource path="res://src/player/graphic/jab/frame0004.webp" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 2 ), ExtResource( 1 ), ExtResource( 5 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 18.0
} ]

[sub_resource type="GDScript" id=2]
script/source = "extends AnimatedSprite

onready var ray = $RayCast2D

func _ready():
	flip_h = !get_parent().animated_sprite.flip_h
	frame = 0
	
	if flip_h:
		position = Vector2(get_parent().fx_pos.position.x - (250), get_parent().fx_pos.position.y)
	else:
		position = Vector2(get_parent().fx_pos.position.x, get_parent().fx_pos.position.y)
	scale *= .6
	position.x *= .6
	play()

func hit(hit_range: Vector2) -> CollisionObject2D:
	ray.cast_to = hit_range
	ray.force_raycast_update()
	return ray.get_collider()

func _on_Jab_animation_finished():
	queue_free()
"

[node name="Jab" type="AnimatedSprite"]
frames = SubResource( 1 )
frame = 3
centered = false
offset = Vector2( 0, -120 )
script = SubResource( 2 )

[node name="RayCast2D" type="RayCast2D" parent="."]
collision_mask = 16

[connection signal="animation_finished" from="." to="." method="_on_Jab_animation_finished"]
