[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/player/port_particle.gd" type="Script" id=1]
[ext_resource path="res://src/resources/graphics/clump_of_wool.webp" type="Texture" id=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.46124, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0 )

[node name="port_particle" type="CPUParticles2D"]
position = Vector2( 1, 0 )
amount = 10
lifetime = 2.0
explosiveness = 0.2
local_coords = false
texture = ExtResource( 2 )
emission_shape = 1
emission_sphere_radius = 20.0
direction = Vector2( 0, -1 )
initial_velocity = 150.0
damping = 4.0
scale_amount = 0.15
color = Color( 1, 1, 1, 0.584314 )
color_ramp = SubResource( 1 )
script = ExtResource( 1 )

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
